logging.config=file:./config/log4j.properties

spring.profiles.active=socket

schedualeIntervalInMillis=1000
#deviceManagerPostGpsUrl=http://load.fleettracker.com:4080/gps
deviceManagerPostGpsUrl=http://as-device-manager:4080/gps
deviceManagerNetServer=as-device-manager
deviceManagerNetPort=4100

server.port=6080
endpoints.jolokia.enabled = false

filterImei=013950004346194,863158021855913,013950004334497

#startPendingGpsRedingingTime=2015-03-01T12:00:00Z
#endPendingGpsRedingingTime=2015-03-31T00:00:00Z


